<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Thunderstore.props"/>

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>BingoAPI.BepInEx</AssemblyName>
        <Product>BingoAPI.BepInEx</Product>
        <Authors>WarperSan</Authors>
        <Description></Description>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BingoAPI.BepInEx</RootNamespace>
    </PropertyGroup>

    <!-- Build Dependencies -->
    <ItemGroup>
        <PackageReference
                Include="Microsoft.Net.Compilers.Toolset"
                Version="4.14.0"
                PrivateAssets="all"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"/>
		<ProjectReference Include="../BingoAPI/BingoAPI.csproj"/>
    </ItemGroup>

    <!-- Modding Dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

</Project>
