<Project>
    <PropertyGroup>
        <ThunderstoreTeam>$(Authors)</ThunderstoreTeam>
        <ThunderstoreName>$(AssemblyTitle)</ThunderstoreName>
        <ThunderstoreDescription>$(Description)</ThunderstoreDescription>
        <ThunderstoreWebsite>$(RepositoryUrl)</ThunderstoreWebsite>

        <!-- TODO: Add communities -->
        <!--<ThunderstoreCommunities></ThunderstoreCommunities>-->

        <!-- TODO: Add categories -->
        <!--<ThunderstoreCategories></ThunderstoreCategories>-->

        <ThunderstoreToken>$(THUNDERSTORE_TOKEN)</ThunderstoreToken>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mod Files -->
        <ThunderstoreFile Include="$(TargetPath)" Destination="plugins/"/>
        <ThunderstoreFile Include="$(OutputPath)BingoAPI.dll" Destination="plugins/"/>
        <ThunderstoreFile Include="$(OutputPath)BingoAPI.xml" Destination="plugins/"/>

        <!-- Package Files -->
        <ThunderstorePackageFile Include="$(ProjectRoot)README.md"/>
        <ThunderstorePackageFile Include="$(ProjectRoot)icon.png"/>
        <ThunderstorePackageFile Include="$(ProjectRoot)LICENSE"/>
        <ThunderstorePackageFile Include="$(ProjectRoot)CHANGELOG.md"/>

        <!-- Thunderstore Dependencies -->
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100"/>
    </ItemGroup>
</Project>
