# BingoAPI

./: .editorconfig  .gitignore  API.cs  BingoAPI.csproj  BingoAPI.sln  BingoClient.cs  DOCUMENTATION.md  Directory.Build.props  Directory.Build.targets  Plugin.cs  README.md  nuget.config
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
.husky/: pre-commit  task-runner.json
Bingo/: API.cs  BingoClient.cs  Client.cs  Constants.cs
BingoAPI/: BingoAPI.csproj  Plugin.cs
BingoAPI.BepInEx/: BingoAPI.BepInEx.csproj  README.md  Thunderstore.props
BingoAPI.BepInEx/src/: Plugin.cs
BingoAPI.BepInEx/src/Helpers/: Log.cs  Patch.cs
BingoAPI.BepInEx/src/Patches/: String_Patches.cs
BingoAPI.Plugin/: BingoAPI.Plugin.csproj
BingoAPI.Tests/: BingoAPI.Tests.csproj  UnitTest1.cs
BingoAPI.Tests/UnitTests/Models/: TeamTests.cs
BingoAPI/Clients/: BaseClient.cs  EventClient.cs
BingoAPI/Conditions/: AndCondition.cs  BaseCondition.cs  ConditionAttribute.cs  ConditionConverter.cs  ConditionData.cs  ConditionRegistry.cs  ICondition.cs  NotCondition.cs  OrCondition.cs  SomeCondition.cs
BingoAPI/Conditions/BuiltIn/: AndCondition.cs  NotCondition.cs  OrCondition.cs  SomeCondition.cs
BingoAPI/Conditions/Builtin/: NotCondition.cs
BingoAPI/Events/: BaseEvent.cs  CardGenerateEvent.cs  CardGeneratedEvent.cs  CardRevealEvent.cs  CardRevealedEvent.cs  ChatEvent.cs  ColorEvent.cs  ConnectionEvent.cs  DisconnectedEvent.cs  EventDispatcher.cs  EventParser.cs  GoalEvent.cs  IBingoEvent.cs  IEvent.cs
BingoAPI/Events/BuiltIn/: CardGeneratedEvent.cs  CardRevealedEvent.cs  ChatEvent.cs  ColorEvent.cs  ConnectionEvent.cs  GoalEvent.cs
BingoAPI/Extensions/: BaseEventExtensions.cs  ClientWebSocketExtensions.cs  DictionaryExtensions.cs  GoalDataExtensions.cs  HttpResponseMessageExtensions.cs  ResponseExtensions.cs  TeamExtensions.cs
BingoAPI/Goals/: ConditionRegistry.cs  Goal.cs  GoalLoader.cs  GoalPool.cs  GoalSet.cs  GoalTracker.cs
BingoAPI/Helpers/: ILogger.cs  Log.cs  Network.cs
BingoAPI/Models/: Board.cs  Card.cs  GoalData.cs  JoinRoomSettings.cs  Player.cs  PlayerData.cs  Square.cs  SquareData.cs  Team.cs
BingoAPI/Models/Settings/: CreateRoomSettings.cs  JoinRoomSettings.cs  RoomSettings.cs
BingoAPI/Network/: BingoSyncApiHandler.cs  Request.cs
BingoAPI/Networking/: BingoApiClient.cs  BingoEventClient.cs  BingoHttpClient.cs  BingoSocketClient.cs  BingoSyncApi.cs  LoggingHandler.cs  RequestBuilder.cs  Session.cs
BingoAPI/Networking/Clients/: BingoApiClient.cs  BingoSocketClient.cs
BingoAPI/Networking/Converters/: ConditionConverter.cs  EventConverter.cs  SlotIndexConverter.cs  StringEqualConverter.cs  TeamConverter.cs
BingoAPI/Networking/DTOs/: ApiChangeTeam.cs  ApiClearSquare.cs  ApiGetBoard.cs  ApiGetFeed.cs  ApiJoinRoom.cs  ApiMarkSquare.cs  ApiRevealCard.cs  ApiSendMessage.cs  ChangeTeamRequest.cs  ClearSquareRequest.cs  CreateRoomRequest.cs  GetFeedResponse.cs  GetRoomSettingsResponse.cs  GetSocketInformationResponse.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  MarkSquareRequest.cs  RevealCardRequest.cs  SendMessageRequest.cs  SlotIndex.cs  Tokens.cs
BingoAPI/Session/: BingoSession.cs
BingoAPI/Settings/: CreateRoomSettings.cs
Data/: BingoTeam.cs  PlayerData.cs  SquareData.cs
Events/: ChatEvent.cs  ColorEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  Event.cs  GoalEvent.cs
Extensions/: BingoTeamExtension.cs  GoalExtension.cs  RequestExtension.cs  TeamExtension.cs
Helpers/: AssemblyLoader.cs  Logger.cs
Managers/: ClientEventManager.cs  GoalManager.cs
Models/: Goal.cs  PlayerData.cs  SquareData.cs  Team.cs
Models/Events/: ChatEvent.cs  ColorEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  Event.cs  GoalEvent.cs
Models/Settings/: CreateRoomSettings.cs  JoinRoomSettings.cs
Network/: Request.cs  Response.cs  Socket.cs
assets/: icon.kra
docs/: BingoSync_Documentation.md  DOCUMENTATION.md  bingo-schema.json  conditions.md  goals.schema.json
src/: Plugin.cs
src/Clients/: BaseClient.cs  EventClient.cs
src/Conditions/: BaseCondition.cs  ConditionAttribute.cs
src/Conditions/Builtin/: AndCondition.cs  OrCondition.cs  SomeCondition.cs
src/Configurations/: Configuration.cs  NetworkConfig.cs
src/Entities/Clients/: BaseClient.cs  EventClient.cs
src/Entities/Conditions/: AndCondition.cs  BaseCondition.cs  ConditionAttribute.cs  NotCondition.cs  OrCondition.cs  SomeCondition.cs
src/Entities/Conditions/Builtin/: AndCondition.cs  NotCondition.cs  OrCondition.cs  SomeCondition.cs
src/Entities/Conditions/Composites/: AndCondition.cs  BaseCompositeCondition.cs  OrCondition.cs  SomeCondition.cs
src/Entities/Conditions/Decorators/: BaseDecoratorCondition.cs  NotCondition.cs
src/Entities/Events/: BaseEvent.cs  ChatEvent.cs  ColorEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  GoalEvent.cs
src/Events/: ChatEvent.cs  ConnectedEvent.cs  EventDispatcher.cs  GoalEvent.cs
src/Extensions/: BaseEventExtensions.cs  ClientWebSocketExtensions.cs  DictionaryExtensions.cs  GoalDataExtensions.cs  ResponseExtensions.cs  TeamExtensions.cs
src/Helpers/: AssemblyLoader.cs  Log.cs  Logger.cs
src/Managers/: EventManager.cs  GoalManager.cs
src/Models/: Goal.cs  GoalData.cs  PlayerData.cs  SquareData.cs  Team.cs
src/Models/Conditions/: AndCondition.cs  BaseCondition.cs  OrCondition.cs  SomeCondition.cs
src/Models/Events/: BaseEvent.cs  ChatEvent.cs  ColorEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  GoalEvent.cs
src/Models/Settings/: CreateRoomSettings.cs  JoinRoomSettings.cs
src/Network/: Request.cs  Response.cs  SocketHandler.cs
src/Settings/: CreateRoomSettings.cs  JoinRoomSettings.cs
