<Project Sdk="Microsoft.NET.Sdk">

    <!-- Package Properties -->
    <PropertyGroup>
        <AssemblyName>BingoAPI</AssemblyName>
        <Product>BingoAPI</Product>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>BingoAPI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BingoAPI.xml</DocumentationFile>
    </PropertyGroup>
	
	<!-- NuGet Metadata -->
	<PropertyGroup>
		<PackageId>WarperSan.BingoAPI</PackageId>
		<PackageTags></PackageTags>
		<Title>BingoAPI</Title>
		<Description></Description>
		<Authors>WarperSan</Authors>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/WarperSan/BingoAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
