<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
    <PropertyGroup>
        <AssemblyName>BingoAPI</AssemblyName>
        <Product>BingoAPI</Product>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BingoAPI</RootNamespace>
    </PropertyGroup>

	<!-- NuGet Metadata -->
	<PropertyGroup>
		<PackageId>WarperSan.BingoAPI</PackageId>
		<PackageTags>Bingo;BingoSync</PackageTags>
		<Title>BingoAPI</Title>
		<Description>Library that allows to communicate with BingoSync's servers through code</Description>
		<Authors>WarperSan</Authors>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/WarperSan/BingoAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
