<Project>
    <!-- Project Properties -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<!-- Default Metadata -->
	<PropertyGroup>
		<Authors>WarperSan</Authors>
		<RepositoryUrl>https://github.com/WarperSan/BingoAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <!-- Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
		<PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=./</PathMap>
    </PropertyGroup>
</Project>
