<Project>
	<Target Name="CopyOutputToInstall" AfterTargets="PostBuildEvent" Condition="'$(BepInExInstallPath)' != ''">
		<ItemGroup>
			<Files Include="$(TargetPath)" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFolder="$(BepInExInstallPath)/BepInEx/plugins/$(Authors)-$(TargetName)" />
	</Target>
</Project>
