<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>BingoAPI</AssemblyName>
		<Product>BingoAPI</Product>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BingoAPI</RootNamespace>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="../BingoAPI/BingoAPI.csproj"/>
		<PackageReference Include="MinVer" Version="6.0.0"/>
	</ItemGroup>
</Project>
