<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>BingoAPI</AssemblyName>
		<Product>BingoAPI</Product>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BingoAPI</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Nuget Properties -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>

		<PackageId>WarperSan.BingoAPI</PackageId>
		<PackageTags>Bingo;BingoSync</PackageTags>
		<Title>BingoAPI</Title>
		<Description>Library that allows to communicate with BingoSync's servers through code</Description>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Content includes -->
	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
		<None Include="../LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
