<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<AssemblyName>BingoAPI</AssemblyName>
		<Product>BingoAPI</Product>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BingoAPI</RootNamespace>
	</PropertyGroup>

	<!-- NuGet Metadata -->
	<PropertyGroup>
		<PackageId>WarperSan.BingoAPI</PackageId>
		<PackageTags>Bingo;BingoSync</PackageTags>
		<Title>BingoAPI</Title>
		<Description>Library that allows to communicate with BingoSync's servers through code</Description>
		<Authors>WarperSan</Authors>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/WarperSan/BingoAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\netstandard2.0\BingoAPI.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\netstandard2.0\BingoAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all"/>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" PrivateAssets="all"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all"/>
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all"/>
	</ItemGroup>
</Project>
